<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            background: #cf9ca7;
            width: 100%;
            height: 50px;
            /*float: left;*/
            /*display: inline;*/
            /*float:left;*/
        }
        .one{
            border: #54cf61 solid 5px;
            max-height: 100px;
            margin: auto;
            padding: 10px;
            width: 30px;
        }
        .two{
            min-height: 100px;
        }
        div.three p{
            display: inline;
            font-size: 10px;
        }

    </style>
</head>
<body>
<p>11</p>
<div style="width: 300px">
    <p class="one">222</p>
</div>
<p class="two">333</p>


<div style="font-size: 0px" class="three">
    <p >aaaaa</p>
    <p>bbbbb</p>
    <p>cccccc</p>
</div>
</body>
</html>