<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .lesson{
        background: #242846;
        height: 300px;
    }
    .title{
        font-size: 30px;
        color: #ffffff;
        font-family: "Arial Black";
        font-weight: 800;
        margin: auto;
        text-align: center;
        line-height:300px;
        vertical-align: middle;
    }
    .passage1,.passage2,.passage3 {
        font-size: 20px;
        border-bottom: 1px solid rgba(36, 40, 70, 0.27);
        line-height: 1.5em;

    }
    .list {
        margin: 0 30px;
        font-size: 14px;
    }
    .list span{
        color: #939999;
        font-size: 14px;
    }
</style>
<body>
    <div style="width: 500px;margin: auto">
        <div class="lesson">
            <p class="title" >安排安排安排 </p>
        </div>
        <div class="list">
            <p class="passage1">css是最好的</p><span>1222人</span>
        </div>
        <div class="list">
            <p class="passage2">js每天高个大新闻</p><span>1222人</span>
        </div>
        <div class="list">
            <p class="passage3">html闷声发大财</p><span>1222人</span>
        </div>
    </div>
</body>
</html>