<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.img{
    background: #cf2332;
    width: 60px;
    height: 60px;
    float: left;
}
    .per{
        width: 300px;
        /*height: 300px;*/
        border: 1px solid #242846;
        /*clear: both;*/
        overflow: auto;
        /*float: left;*/
    }
    .test {
        background: rgba(207,147,42,0.27);
        width: 3000px;
        height: 50px;
        border: solid 1px;
        /*float: left;*/
    }
    .bro{
        width: 100px;
        height: 100px;
        background: #3b5cd7;
        /*float: left;*/
        clear: left;
    }

</style>

<body>

<div style="width: 500px;height: 200px;border:1px #ccc solid">
<div class="img"></div>ccccccccccccccccccccccccccccccccccccccccc ccsssssssssssssssssssssssssssssssccccc 发到付的答复案发地方a
    测试测试    测试测试    测试测试    测试测试    测试测试    测试测试
    .    测试测试    测试测试    测试测试    测试测试
    测试测试    测试测试    测试测试
    测试测试    测试测试    测试测试    测试测试    测试测试
    测试测试    测试测试    测试测试    测试测试
    测试测试    测试测试    测试测试
</div>
<div></div>

<div class="per">
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
</div>
<div class="bro"></div>

</body>
</html>