<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>head</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    head{
        width: 100%;
        height: 64px;
    }
    .logo{
        width: 160px;
        height:64px;
        float: left;
    }
    .nav{
        width: 320px;
        height: 64px;
        float: left;
    }
    .left{
        width: 80px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        color: #333333;
        float: left;
    }

    .icon{
        width: 320px;
        height: 64px;
        float: right;
    }

    .i1{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }
    .i2{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }
    .i3{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }
    .i4{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }
    .i5{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }
    .i6{
        width: 64px;
        height: 64px;
        float: right;
        background: rebeccapurple;
    }

</style>
<body>
 <div class="head">
     <div class="logo"><img src="../css/24.jpg" alt="" width="160" height="40"></div>
     <div class="nav">
         <div class="left">实战</div>
         <div class="left">路径</div>
         <div class="left">袁文</div>
         <div class="left">手记</div>
     </div>

 </div>
<div class="icon">
    <div class="i1"></div>
    <div class="i2"></div>
    <div class="i3"></div>
    <div class="i4"></div>
    <div class="i6"></div>
</div>

</body>
</html>