<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单栏</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .con{
        width: 100%;
        height: 2000px;
        background: url("mk.png") #242846 center top no-repeat;
    }

    .nav{
        width: 160px;
        height: auto;
        position: fixed;
        left: 0;
        top: 50%;
        margin-top: -123px;
        font-family: "Microsoft YaHei UI Light", SansSerif;
        cursor: pointer;
    }

    .nav-list{
        width: 160px;
        height: auto;
        border-bottom: solid #ffffff 1px;
        background: #333;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        font-size: 16px;
    }
    .tit{
        width: 160px;
        height: 40px;
    }

    .nav-list ul{
        width: 160px;
        height: auto;
        background: #ffffff;
        display: none;
    }
    .nav-list:hover ul{
        display: block;
    }
    .nav-list li{
        width: 160px;
        height: 40px;
        border-bottom: dotted #666 1px;
        color: #333;
        text-align: center;
        line-height: 40px;
        position: relative;
    }
    .nav-list li:hover .list-3{
        display: block;
    }
    .list-3 {
        width: 160px;
        height: auto;
        position: absolute;
        left: 160px;
        top: 0px;
        display: none;
    }

    .list-3dom{
        width: 160px;
        height: 40px;
        background: #444;
        border-bottom: 1px solid #ffffff;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
    }



</style>
<body>
<div class="con">
    <div class="nav">
        <div class="nav-list">
            <div class=".tit">慕课网的导航</div>
            <ul>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
                <li>二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-list">
        <div class=".tit">慕课网的导航</div>
        <ul>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
        </ul>
    </div>
        <div class="nav-list">
        <div class=".tit">慕课网的导航</div>
        <ul>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
        </ul>
    </div>
        <div class="nav-list">
        <div class=".tit">慕课网的导航</div>
        <ul>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
        </ul>
    </div>
        <div class="nav-list">
        <div class=".tit">慕课网的导航</div>
        <ul>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
            <li>二级栏目
                <div class="list-3">
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                    <div class="list-3dom">三级栏目</div>
                </div>
            </li>
        </ul>
    </div>

    </div>

</div>
</body>
</html>